<!DOCTYPE html>
<html lang='EN'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HCS</title>
<link rel="shortcut icon" href="./images/favicon.ico">
<link type="text/css" rel="stylesheet" href="./css/normalize.min.css">
<link type="text/css" rel="stylesheet" href="./css/reset.css">
<link type="text/css" rel="stylesheet" href="./css/fonts.css">
<link type="text/css" rel="stylesheet" href="./css/ionicons.min.css">
<link type="text/css" rel="stylesheet" href="./css/style.css">

<script type="text/javascript" src="./js/jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="./js/function.debug.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/script.js"></script>

  
<script type="text/javascript">
</script>

</head>
<body>

<!-- GNB -->
<!--// GNB -->

<!-- LNB -->
<!--// LNB -->

<!-- Content -->
<section class="container">
	<div class="breadcrumb"><span>Home</span> <span>Admin System</span>  <span>Code Managemen</span>  <b>Common Code Mgmt</b></div>
	<div class="content">
		<h3>Configurator Management <span>New(Edit) Vehicle Setting</span>
			<div>Write(edit) vehicle setting information</div>
		</h3>
		<ul class="process">
			<li>
				<!-- 1 -->
				<div class="num_wrap"><span class="num">1</span><h4>Setting Name</h4></div>
				<!-- row -->
				<div class="row">
					<h5>Vehicle Basic Setting</h5>  <!-- 메시지 목록 -->
					<!-- table-area -->
					<div class="table-area">
						<table class="list-table">
							<colgroup>
								<col style="width: 20%;">
								<col style="width: 80%;">
							</colgroup>
							<tbody>
								<tr>
									<th>
										<label>Setting Code</label>
									</th>
									<td><input name="" id="" type="text" maxlength="10" disabled class="form-25"></td>
								</tr>
								<tr>
									<th>
										<label>Name</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><input type="text" id="" name="" value="" maxlength="250" class="form-75"><span class="txt-num">(28/100)</span></td>
								</tr>
								<tr>
									<th>
										<label>Copy From</label>
									</th>
									<td><input name="" id="" type="text" maxlength="10" disabled class="form-25"><a href="" class="btn-popup"><i class="ion ion-md-open"></i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// table-area -->
					<button class="save-button" onclick="">Temp Save & Next&nbsp;&nbsp;<i class="ion ion-md-arrow-forward"></i></button>
				</div>
				<!-- //row -->
				<!-- //1 -->
			</li>
			<li>
				<div class="num_wrap"><span class="num">2</span><h4>Vehicle List & Page Setting </h4></div>
				<div class="txt-1"> A list of vehicles is managed in Vehicle Control > Vehicle List Management menu.</span>.</div>
				<!-- 2 -->
				<!-- row -->
				<div class="row">
					<!--<h5>WELCOME SETTING</h5>   제목 필요하면 -->
					<!-- table-area -->
					<div class="table-area">
						<table  class="gird-table">
							<colgroup>
								<col style="width: 10%;">
								<col style="width: 10%;">
								<col style="">
								<col style="width: 10%;">
								<col style="width: 10%;">
								<col style="width: 10%;">
								<col style="width: 10%;">
								<col style="width: 10%;">
								<col style="width: 10%;">
							</colgroup>
							<thead>
								<tr>
									<th rowspan="2">No</th>
									<th rowspan="2">Code</th>
									<th rowspan="2">Vehicle Name</th>
									<th rowspan="2">Year</th>
									<th rowspan="2">3DAvailable</th>
									<th colspan="4">Vehicle Setting</th>
								</tr>
								<tr>
									<th>Type</th>
									<th>Display</th>
									<th>Order</th>
									<th>Type</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
								<tr>
									<td class="txt-center">1</td>
									<td class="txt-center">LX2</td>
									<td>Palisade</td>
									<td class="txt-center">19</td>
									<td class="txt-center">YES</td>
									<td class="txt-center">SUV</td>
									<td class="txt-center">Y</td>
									<td class="txt-center">1</td>
									<td class="txt-center">3D</td>
								</tr>
							</tbody>
						</table>			
					</div>
					<!--// table-area -->
					<h5>Page Setting</h5>  <!-- 메시지 목록 -->
					<div class="txt-1">You may enable or disable selected vehicle’s configurator functions in below.</div>
					<div class="table-area">
						<table class="list-table">
							<colgroup>
								<col style="width: 20%;">
								<col style="width: 80%;">
							</colgroup>
							<tbody>
								<tr>
									<th>
										<label>Vehicle List Page</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Display</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Order</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr>
									<th>
										<label>Playground Page</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Type</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="line-button active" onclick="">3D</button><button class="save-button" onclick="">IMG</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Movement Button</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Movement Function List</label>
									</th>
									<td>
										<!-- table -->
										<table  class="list-table">
											<colgroup>
												<col style="width: 10%;">
												<col style="">
												<col style="width: 10%;">
											</colgroup>
											<tr>
												<th>No</th>
												<th>Name</th>
												<th>Use</th>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
										</table>
										<!-- //table -->
									</td>
								</tr>
								<tr class="lev">
									<th>
										<label>Dimension Button</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Background Button</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev lev2">
									<th>
										<label>Background List</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td>
										<!-- table -->
										<table  class="list-table">
											<colgroup>
												<col style="width: 10%;">
												<col style="">
												<col style="width: 10%;">
											</colgroup>
											<tr>
												<th>No</th>
												<th>Name</th>
												<th>Use</th>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left"></td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
										</table>
										<!-- //table -->
									</td>
								</tr>
								<tr class="lev">
									<th>
										<label>Drive Button</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Colors & Parts</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="line-button active" onclick="">COLOR</button><button class="save-button" onclick="">PARTS</button></td>
								</tr>
								<tr class="lev lev2>
								<tr class="lev lev4>
								<tr class="lev lev2">
									<th>
										<label>Mapping with Sales List?</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev lev3">
									<th>
										<label>Colors & Parts List</label>
									</th>
									<td>
										<!-- table -->
										<table  class="list-table">
											<colgroup>
												<col style="width: 10%;">
												<col style="width: 15%;">
												<col style="">
												<col style="width: 15%;">
												<col style="width: 10%;">
											</colgroup>
											<tr>
												<th>No</th>
												<th>Division</th>
												<th>Name</th>
												<th>Sales Available</th>
												<th>Use</th>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left">GRILL</td>
												<td class="txt-left">Diamond Casting Grill</td>
												<td class="txt-center">Y</td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left">GRILL</td>
												<td class="txt-left">Diamond Casting Grill</td>
												<td class="txt-center">Y</td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left">GRILL</td>
												<td class="txt-left">Diamond Casting Grill</td>
												<td class="txt-center">Y</td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left">GRILL</td>
												<td class="txt-left">Diamond Casting Grill</td>
												<td class="txt-center">Y</td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td class="txt-center">1</td>
												<td class="txt-left">GRILL</td>
												<td class="txt-left">Diamond Casting Grill</td>
												<td class="txt-center">Y</td>
												<td class="txt-center">
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
										</table>
										<!-- //table -->
									</td>
								</tr>
								<tr class="lev">
									<th>
										<label>Image List</label>
									</th>
									<td>Image List is managed in <span class="txt-blue">Vehicle Control > Vehicle List & Image Management</span></td>
								</tr>
								<tr>
									<th>
										<label>Smart Sense Page</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Mapping with Sales List?</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev lev2">
									<th>
										<label>Smart Sense List</label>
									</th>
									<td>
										<!-- table -->
										<table  class="list-table">
											<colgroup>
												<col style="width: 10%;">
												<col style="">
												<col style="">
												<col style="width: 15%;">
												<col style="width: 15%;">
												<col style="width: 10%;">
											</colgroup>
											<tr>
												<th>No</th>
												<th>Division</th>
												<th>Name</th>
												<th>Abbreviation</th>
												<th>Sales Available</th>
												<th>Use</th>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt-left">Cruise Control</td>
												<td class="txt-left">Cruise Control</td>
												<td>CC</td>
												<td>Y</td>
												<td>
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt-left">Cruise Control</td>
												<td class="txt-left">Cruise Control</td>
												<td>CC</td>
												<td>Y</td>
												<td>
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt-left">Cruise Control</td>
												<td class="txt-left">Cruise Control</td>
												<td>CC</td>
												<td>Y</td>
												<td>
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt-left">Cruise Control</td>
												<td class="txt-left">Cruise Control</td>
												<td>CC</td>
												<td>Y</td>
												<td>
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt-left">Cruise Control</td>
												<td class="txt-left">Cruise Control</td>
												<td>CC</td>
												<td>Y</td>
												<td>
													<label class="checkLabel">
														<input class="Checkbox_input" type="checkbox" id="useYn" name="useYn">
														<span class="checkmark"></span>
													</label>
												</td>
											</tr>
										</table>
										<!-- //table -->
									</td>
								</tr>
								<tr>
									<th>
										<label>Old & New Page</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Image List</label>
									</th>
									<td>Image List is managed in <span class="txt-blue">Vehicle Control > Vehicle List & Image Management</span></td>
								</tr>
								<tr>
									<th>
										<label>Painting Page</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr>
									<th>
										<label>Make a Quotation Page</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr class="lev">
									<th>
										<label>Choose Options Function</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
								<tr>
									<th>
										<label>Quotation Page</label><a href="" class="btn-help"><i class="ion ion-md-help-circle"></i></a>
									</th>
									<td><button class="left-button active" onclick="">ON</button><button class="right-button" onclick="">OFF</button></td>
								</tr>
							</tbody>
						</table>
					</div>
					<button class="line-button" onclick=""><i class="ion ion-md-arrow-back"></i>&nbsp;&nbsp;Previous</button>
				</div>
				<!-- //row -->
				<!-- //2 -->
			</li>
		</ul>
		<div class="btn-area">
			<button class="btn-control" onclick="javascript:fnButtons('save');">SAVE & DONE</button><!-- 저장 -->
			<button class="line-button" id="excelDownBtn">Cancel</button>
		</div>
	</div>	
</section>
<!-- //content -->

</body>
</html>