<%@ page import="com.hyundai.hcs.admin.main.vo.SessionVO"%>
<%@ page import="com.hyundai.hcs.cmm.util.StringUtil"%>
<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="able" uri="/WEB-INF/tlds/able.tld"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html>
<html lang='${locale}'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>BEAT360</title>
<link rel="shortcut icon" href="<c:url value='/images/favicon.ico'/>">

<link type="text/css" rel="stylesheet" href="<c:url value='/css/normalize.min.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/css/reset.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/css/fonts.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/css/ionicons.min.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/css/jquery-ui.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/js/toastGrid/tui.grid-3.7.0/dist/tui-grid.css'/>" />
<link type="text/css" rel="stylesheet" href="<c:url value='/css/style.css'/>">

<script type="text/javascript">
var localeCode = '${SessionVO.langCd.toLowerCase()}';
var gfnGridMsg = {
        en: {
            display: {
                noData: '${msg.l00239}'
            }
        },
        ko: {
            display: {
                noData: '${msg.l00239}'
            }
        },
    };  
var gfnMsg = {
        unExpectedError : '${msg.m00042}',//'Time out error. [Timeout]'
        noSession : '${msg.m00043}',//"no session"
};   

</script>
  <!--[if lt IE 9]>
     <script src="/js/html5shiv.js"></script>
  <![endif]-->

<script type="text/javascript" src="<c:url value='/js/jquery/jquery-3.1.1.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/jquery/jquery-ui.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/function.debug.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/common.js'/>"></script>

<script type="text/javascript" src="<c:url value='/js/toastGrid/underscore.js/1.9.1/underscore.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/toastGrid/backbone.js/1.4.0/backbone.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/toastGrid/tui.code-snippet-1.5.1/dist/tui-code-snippet.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/toastGrid/tui.pagination-3.3.2/dist/tui-pagination.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/toastGrid/tui.grid-3.7.0/dist/tui-grid.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/toastGrid/tuigridObject.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/chart.js-2.8.0/package/dist/Chart.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/script.js'/>"></script>