<%@ page import="com.hyundai.hcs.admin.main.vo.SessionVO"%>
<%@ page import="com.hyundai.hcs.cmm.util.StringUtil"%>
<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="able" uri="/WEB-INF/tlds/able.tld"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html>
<html lang='${locale}'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>BEAT360</title>
<link rel="shortcut icon" href="<c:url value='/images/favicon.ico'/>">

<link type="text/css" rel="stylesheet" href="<c:url value='/css/normalize.min.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/css/reset.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/css/fonts.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/css/ionicons.min.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/css/jquery-ui.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/css/style.css'/>">

  <!--[if lt IE 9]>
     <script src="/js/html5shiv.js"></script>
  <![endif]-->

<!-- <style>
    * loading TODO: 나중에 CSS에 추가시킬것.. *
    .loading{display:none;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:200;}
    .loading i{position:absolute;top:50%;left:50%;width:41px;height:42px;transform:translate(-50%, -50%);-webkit-transform:translate(-50%, -50%);opacity:0.9;background:url('../images/common/loading.gif') no-repeat 0 0;}
</style> -->
<script type="text/javascript" src="<c:url value='/js/jquery/jquery-3.1.1.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/jquery/jquery-ui.min.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/function.debug.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/common.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/script.js'/>"></script>
