<%@ page import="com.hyundai.hcs.admin.main.vo.SessionVO"%>
<%@ page import="com.hyundai.hcs.cmm.util.StringUtil"%>
<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="able" uri="/WEB-INF/tlds/able.tld"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html>
<html lang='${locale}'>

<head>
<!-- TODO: 난중에 삭제할것 -->
    <script type="text/javascript" src="<c:url value='/js/jquery/jquery-2.1.4.min.js'/>"></script>
    <script type="text/javascript" src="<c:url value='/js/w2ui/w2ui-1.5.rc1.min.js'/>"></script>
<!-- toastGrid -->
    <script type="text/javascript" src="<c:url value='/js/jquery/jquery-3.1.1.min.js'/>"></script>
    <script type="text/javascript" src="<c:url value='/js/jquery/jquery-ui.min.js'/>"></script>
    <script type="text/javascript" src="<c:url value='/js/function.debug.js'/>"></script>
    <script type="text/javascript" src="<c:url value='/js/common.js'/>"></script>
    
    
    <script type="text/javascript" src="<c:url value='/js/toastGrid/underscore.js/1.9.1/underscore.js'/>"></script>
    <script type="text/javascript" src="<c:url value='/js/toastGrid/backbone.js/1.4.0/backbone.js'/>"></script>
    <script type="text/javascript" src="<c:url value='/js/toastGrid/tui.code-snippet-1.5.1/dist/tui-code-snippet.js'/>"></script>
    <script type="text/javascript" src="<c:url value='/js/toastGrid/tui.pagination-3.3.2/dist/tui-pagination.js'/>"></script>
    <script type="text/javascript" src="<c:url value='/js/toastGrid/tui.grid-3.7.0/dist/tui-grid.js'/>"></script>
    <script type="text/javascript" src="<c:url value='/js/toastGrid/tuigridObject.js'/>"></script>

    <link rel="stylesheet" type="text/css" href="<c:url value='/js/toastGrid/tui.grid-3.7.0/dist/tui-grid.css'/>" />
    <link rel="stylesheet" type="text/css" href="<c:url value='/css/toastGridModify.css'/>" />
    <link rel="stylesheet" type="text/css" media="screen" href="<c:url value='/css/w2ui/w2ui.min.css'/>" id="mainCSS" />
    <link rel="stylesheet" href="<c:url value='/css/beat360platform.css'/>" />
    
    <script type="text/javascript">
    
      $(document).ready(function() {
        loadingInit();
        init(); // 화면별로 초기함수가 정의되어 있어야 한다.    
      });
      
    </script>
    